//puerto de la app
APP_PORT = 3000

//valores para la db
DB_HOST = localhost
DB_DIALECT= mysql
DB_NAME=chat
DB_USERNAME=root
DB_PASS=1902133
DB_PORT=3306

MODE = 'dev'

// JWT CONFIG

PRIVATE_KEY = ./keys/private.pem
PUBLIC_KEY = ./keys/public.pem
SALT = 6
ENCRYPT_KEY = secret2021